CLIENT_ID="Client ID"
DISCORD_TOKEN="Discord Token"
OWNERS="["User ID"]"
PGDATABASE="PGDATABASE"
PGHOST="PGHOST"
PGPASSWORD="PGPASSWORD"
PGPORT="PGPORT"
PGUSER="PGUSER"
WEBHOOK_REQUEST="{"id": "Webhook ID", "token": "Webhook Token"}"
WEBHOOK_FATAL="{"id": "Webhook ID", "token": "Webhook Token"}"
WEBHOOK_NON_FATAL="{"id": "Webhook ID", "token": "Webhook Token"}"
ANNOUNCEMENTS="{"News and Announcements": { "id": "Announcement Channel ID Here", "maxComments": 85 }, "SkyBlock Patch Notes": { "id": "Announcement Channel ID Here", "maxComments": 115 }, "Moderation Information and Changes": { "id": "Announcement Channel ID Here", "maxComments": 999 }}"
TZ="America/Vancouver"