# Announcements
ANNOUNCEMENTS="{"News and Announcements": { "id": "Announcement Channel ID Here", "maxComments": 85, "role": "Role ID Here" }, "SkyBlock Patch Notes": { "id": "Announcement Channel ID Here", "maxComments": 115, "role": "Role ID Here" }, "Moderation Information and Changes": { "id": "Announcement Channel ID Here", "maxComments": 999, "role": "Role ID Here" }}"

# Database
PGDATABASE="PGDATABASE"
PGHOST="PGHOST"
PGPASSWORD="PGPASSWORD"
PGPORT="PGPORT"
PGUSER="PGUSER"

# Discord
CLIENT_ID="Client ID"
DISCORD_TOKEN="Discord Token"
OWNERS="["User ID"]"

# Sentry
DSN="Sentry DSN"

# Other
TZ="America/Vancouver"