# Database
PGDATABASE="PGDATABASE"
PGHOST="PGHOST"
PGPASSWORD="PGPASSWORD"
PGPORT="PGPORT"
PGUSER="PGUSER"

# Discord
CLIENT_ID="Client ID"
DISCORD_TOKEN="Discord Token"

# Sentry
DSN="Sentry DSN"
ENVIRONMENT="Environment"

# Other
TZ="America/Vancouver"