# Database
DATABASE_URL="postgresql://user:password@instance/database?schema=public"

# Discord
CLIENT_ID="Client ID"
DISCORD_TOKEN="Discord Token"

# Sentry
DSN="Sentry DSN"
ENVIRONMENT="Environment"

# Other
TZ="America/Vancouver"